{
  "expo": {
    "name": "leia",
    "slug": "ble",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-reduce-variant.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-name.png",
      "resizeMode": "center",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-reduce-variant.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dglsmrnh.bookquest",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCp-BUoX8B8699rkbnb2P2CK4gXSeesVcc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0f19ca1d-e881-4429-872a-e6b726f47c19"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse sua camera."
        }
      ]
    ],
    "owner": "ssimiao"
  }
}
